# hci-project

EventPlanner/EventPlanner/: App.xaml  EventPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventPlanner/EventPlanner/Commands/: AcceptEventCommand.cs  AcceptTaskCommand.cs  AddInvitationCommand.cs  AddPotentialOrganizerCommand.cs  AddTableCommand.cs  AddTaskCommand.cs  CancelEditingTaskCommand.cs  CancelRequestCommand.cs  ConfirmRequestCommand.cs  CreateAddWindowsCommand.cs  CreateEditWindowsCommand.cs  DeleteCollaboratorCommand.cs  DeleteInvitationCommand.cs  DeleteNotificationCommand.cs  DeleteOrganizerCommand.cs  DeleteTaskCommand.cs  EditCollaboratorCommand.cs  EditOrganizerCommand.cs  EditTaskCommand.cs  EditUserCommand.cs  EnableEditingTaskCommand.cs  GoToBoardCommand.cs  MoveTaskCommand.cs  OpenCreateTaskModalCommand.cs  OpenSeatingPlanCommnad.cs  OpenViewItemModalCommand.cs  RegisterCommand.cs  RejectTaskCommand.cs  RemoveTableCommand.cs  SaveSeatingPlanCommand.cs  SearchCommand.cs  SelectUsersMessageCommand.cs  SelectionChangedCommand.cs  SendMessageCommand.cs  ShowEventModalCommand.cs
EventPlanner/EventPlanner/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  NavBar.xaml  NavBar.xaml.cs  RatedOrganizerList.xaml  RatedOrganizerList.xaml.cs
EventPlanner/EventPlanner/Converters/: BooleanToVisibilityConverter.cs  CollaboratorTypeValueConverter.cs  EventTypeValueConverter.cs  MathConverter.cs  MultiValueEqualityConverter.cs  OrganizerIdListConverter.cs
EventPlanner/EventPlanner/Data/: admin.mkv  collaborators.json  events.json  help.chm  messages.json  neulogovani.mkv  notifications.json  seatingplans.json  user.mkv  users.json
EventPlanner/EventPlanner/Helper/: EventFocusAttachment.cs
EventPlanner/EventPlanner/Modals/: AddCollaboratorModal.xaml  AddCollaboratorModal.xaml.cs  AdminTutorialModal.xaml  AdminTutorialModal.xaml.cs  EventDetailsModal.xaml  EventDetailsModal.xaml.cs  ForgotPasswordModal.xaml  ForgotPasswordModal.xaml.cs  GuestTutorialModal.xaml  GuestTutorialModal.xaml.cs  OrganizerTutorialModal.xaml  OrganizerTutorialModal.xaml.cs  SeatingPlanModal.xaml  SeatingPlanModal.xaml.cs  TaskModal.xaml  TaskModal.xaml.cs  UserTutorialModal.xaml  UserTutorialModal.xaml.cs
EventPlanner/EventPlanner/Modals/Admin/: EditCollaboratorModal.xaml  EditCollaboratorModal.xaml.cs  EditOrganizerModal.xaml  EditOrganizerModal.xaml.cs  EditProfileModal.xaml  EditProfileModal.xaml.cs  RegisterCollaboratorModal.xaml  RegisterCollaboratorModal.xaml.cs  RegisterOrganizerModal.xaml  RegisterOrganizerModal.xaml.cs
EventPlanner/EventPlanner/Modals/User/: MakeRequestWindow.xaml  MakeRequestWindow.xaml.cs
EventPlanner/EventPlanner/Models/: ActionType.cs  Admin.cs  Collaborator.cs  Conversation.cs  Event.cs  Invites.cs  Message.cs  Notification.cs  Organizer.cs  SeatingPlan.cs  Table.cs  Task.cs  User.cs
EventPlanner/EventPlanner/Pages/: EventBoardPage.xaml  EventBoardPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
EventPlanner/EventPlanner/Pages/Admin/: Homepage.xaml  Homepage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
EventPlanner/EventPlanner/Services/: CollaboratorService.cs  ConversationService.cs  EventService.cs  NavigationService.cs  NotificationService.cs  SeatingPlanService.cs  UserService.cs
EventPlanner/EventPlanner/ViewModels/: CollaboratorViewModel.cs  EventBoardViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  ISearchable.cs  MessagesViewModel.cs  NavBarViewModel.cs  NotificationsViewModel.cs  ObservableObject.cs  OneCollaboratorViewModel.cs  OrganizerViewModel.cs  OrganizersViewModel.cs  SeatingPlanViewModel.cs  TableViewModel.cs  TaskViewModel.cs  UserMessagesViewModel.cs  UserViewModel.cs
(+5 files in other folders)
